FacadesToolkit/MainInterface/MainWindow.xaml

<Window x:Class="FacadesToolkit.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FacadesToolkit"
             mc:Ignorable="d" 
             Title="Главное меню" Height="350" Width="500" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" IsTabStop="True" FontFamily="Courier New" Background="#202020">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFD57334"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFD57334"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFA55928"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FFA55928"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplateBase" TargetType="{x:Type ButtonBase}">

            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="6">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonTemplateLogo" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="8">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>


    <Grid>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="50,0,0,0" HorizontalAlignment="Left" Width="450" Height="334" VerticalAlignment="Center"/>

        <Grid Width="50" Height="334" Background="#FF2B2B2B" HorizontalAlignment="Left" VerticalAlignment="Center">

            <Image HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Width="13" Height="30"/>

            <Button Template="{DynamicResource ButtonTemplateBase}"  
                    Content="⚙" FontSize="16"
                    x:Name="Settings"
                    Height="30" Width="30"
                    Margin="10,234,10,70"
                    Click="Settings_Click" 
                    Cursor="Hand"
                    BorderBrush="#FFD57334" Background="{x:Null}" Foreground="#DDDDDDDD"/>

            <Button Template="{DynamicResource ButtonTemplateBase}" 
                    Content="❗" FontSize="16" FontFamily="Comic Sans MS" 
                    x:Name="Info" 
                    HorizontalAlignment="Left"
                    Margin="10,274,0,30"
                    Width="30"
                    Click="Info_Click" 
                    Cursor="Hand"
                    Background="{x:Null}" BorderBrush="#FFD57334" Foreground="#DDDDDDDD"/>

            <Button Template="{DynamicResource ButtonTemplateBase}"
                    x:Name="SignUp" VerticalAlignment="Top"
                    FontSize="14"
                    Content="🚪"
                    Margin="10,194,10,0" 
                    Height="30" 
                    Click="SignUp_Click" 
                    Cursor="Hand"
                    Background="{x:Null}" BorderBrush="#FFD57334" Foreground="#DDDDDDDD" AllowDrop="True"/>

        </Grid>
    </Grid>

</Window>