FacadesToolkit/AddIns/Cutting/CuttingMenu.xaml

<Window x:Class="FacadesToolkit.AddIns.Cutting.CuttingMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MouseDown="Drag"
        Title="Меню подрезки" Height="267" Width="210" SizeToContent="Height" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" IsTabStop="True" Background="#202020">

    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FFBF855F"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FFD57334"/>
        <ControlTemplate x:Key="TextBoxTemplateBase" TargetType="{x:Type TextBoxBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="6,0,0,0" CornerRadius="6" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFD57334"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFD57334"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFA55928"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FFA55928"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplateBase" TargetType="{x:Type ButtonBase}">

            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="6">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Grid>

        <Grid x:Name="Grid_Slider" Width="Auto" Margin="0,0,0,171">

            <Label Content="Сторона подрезки:"
                   FontSize="14"
                   Foreground="#DDDD" 
                   Margin="30,20,0,0"/>

            <Label Content="1"
                   x:Name="Type"
                   FontSize="14"
                   Foreground="#FFD57334" 
                   Margin="158,21,0,0"/>

            <Slider Value="1" Minimum="1" Maximum="4"
                   x:Name="DigitSlider"
                   ValueChanged="Slider_ValueChanged"
                   TickPlacement="BottomRight" TickFrequency="1"
                   SmallChange="1" LargeChange="1"
                   IsSnapToTickEnabled="True"
                   Ticks="1,2,3,4"
                   Margin="30,50,30,0"/>

        </Grid>

        <Grid x:Name="Grid_TextBox" Width="Auto" Margin="0,85,0,93">

            <Label Content="Отступ подрезки:"
                   FontSize="14"
                   Foreground="#DDDD" 
                   Margin="30,0,0,0"/>

            <TextBox Template="{DynamicResource TextBoxTemplateBase}"
                   Text="0"
                   x:Name="IndentTextBox"
                   FontSize="16"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="#DDDD" Background="#FF2B2B2B" BorderBrush="#FF969696" SelectionTextBrush="#FFD57334" 
                   Margin="35,30,35,5"/>

        </Grid>

        <Grid x:Name="Grid_Button" Width="Auto" Margin="0,163,0,0">

            <Button Template="{DynamicResource ButtonTemplateBase}"
                   x:Name="CutButton"
                   Content="Применить"
                   Click="CutButton_Click"
                   Cursor="Hand"
                   Height="36"
                   Background="{x:Null}" BorderBrush="#FFD57334" Foreground="White"
                   Margin="35,25,35,25"/>

        </Grid>

    </Grid>
</Window>